\relax 
\citation{hedau2009recovering}
\citation{wang2013discriminative}
\citation{schwing2012efficient}
\citation{schwing2013box}
\citation{lee2009geometric}
\citation{ramalingam2013manhattan}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of indoor scene images. (a) Input images. (b) Layout estimation with semantic labels. (c) Layout visulization superimposed on the input image.}}{1}}
\newlabel{fig:definition}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of indoor scene images. (a) Much clutter. (b) Too bright. (c) Too dark. (d-f) Different views.}}{1}}
\newlabel{fig:case}{{2}{1}}
\citation{geiger2015joint}
\citation{ren2016three}
\citation{guo2015predicting}
\citation{long2015fully}
\citation{chen2016deeplab}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{gupta2015indoor}
\citation{badrinarayanan2017segnet}
\citation{mallya2015learning}
\citation{long2015fully}
\citation{dasgupta2016delay}
\citation{ren2016coarse}
\citation{zhang2016learning}
\citation{dasgupta2016delay}
\citation{ren2016coarse}
\citation{dasgupta2016delay}
\citation{dasgupta2016delay}
\citation{eigen2015predicting}
\citation{dasgupta2016delay}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODOLOGY}{2}}
\newlabel{sec:Meth}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} System Overview}{2}}
\newlabel{subsection:overview}{{2.1}{2}}
\citation{dasgupta2016delay}
\citation{ren2016coarse}
\citation{dasgupta2016delay}
\citation{ren2016coarse}
\citation{dasgupta2016delay}
\citation{ren2016coarse}
\citation{hedau2009recovering}
\citation{dasgupta2016delay}
\citation{ren2016coarse}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{hedau2009recovering}{1}
\bibcite{wang2013discriminative}{2}
\bibcite{schwing2012efficient}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of our layout estimation algorithm pipeline. First we adopt a multi-scale CNN achitecture to predict geometric information from RGB image, including depth and normals. Then we encode abovementioned information into FCNN , which help to accurately estimate the layout. Optimization framwork based on perspective projection restriction is adopted to generate final precise layout estimates.}}{3}}
\newlabel{fig:pipeline}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Geometric Based CNN for Coarse Layout Estmation}{3}}
\newlabel{subsection:CNN}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Geometric Information}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout estimation results using FCNN architecture for prediction in \cite  {dasgupta2016delay} \cite  {ren2016coarse}.}}{3}}
\newlabel{fig:fcn}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Modified Optimization}{3}}
\newlabel{subsection:optimization}{{2.4}{3}}
\newlabel{1.Layout}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RESULTS}{3}}
\newlabel{sec:Res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{3}}
\newlabel{sec:Con}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} REFERENCES}{3}}
\newlabel{sec:ref}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}}
\bibcite{schwing2013box}{4}
\bibcite{lee2009geometric}{5}
\bibcite{ramalingam2013manhattan}{6}
\bibcite{geiger2015joint}{7}
\bibcite{ren2016three}{8}
\bibcite{guo2015predicting}{9}
\bibcite{long2015fully}{10}
\bibcite{chen2016deeplab}{11}
\bibcite{girshick2015fast}{12}
\bibcite{ren2015faster}{13}
\bibcite{gupta2015indoor}{14}
\bibcite{badrinarayanan2017segnet}{15}
\bibcite{mallya2015learning}{16}
\bibcite{dasgupta2016delay}{17}
\bibcite{ren2016coarse}{18}
\bibcite{zhang2016learning}{19}
\bibcite{eigen2015predicting}{20}
