This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LayoutEstimation.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 21 entries,
            1838 wiz_defined-function locations,
            561 strings with 7384 characters,
and the built_in function-call counts, 6679 in all, are:
= -- 641
> -- 245
< -- 13
+ -- 89
- -- 68
* -- 440
:= -- 916
add.period$ -- 25
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 345
empty$ -- 644
format.name$ -- 68
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 516
swap$ -- 165
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 23
write$ -- 232
